pkg/llm_mesh/chatcompletion.proto

syntax = "proto3";

option go_package = "github.com/easeaico/llm_mesh";

package llm_mesh;

service ChatCompletionService {
  rpc ChatCompletion(ChatCompletionRequest) returns (stream ChatCompletionStreamResponse) {}
}

message ChatCompletionMessage {
	string role = 1;
	string content = 2;
}

message ChatCompletionRequest {
	string model = 1;
	repeated ChatCompletionMessage messages = 2;
	uint32 max_tokens = 3;
	float temperature = 4;
	float top_p = 5;
	uint32 n = 6;
	bool stream = 7;
	repeated string stop = 8;
	float presence_penalty = 9;
	float frequency_penalty = 10;
	map<string,int64> logit_bias = 11;
	string User = 12;
}

message ChatCompletionStreamChoiceDelta {
	string content = 1;
	string role = 2;
}

message ChatCompletionStreamChoice {
	int64 index = 1;
	ChatCompletionStreamChoiceDelta delta = 2;
	string finish_reason = 3;
}

message ChatCompletionStreamResponse {
  string id = 1;
	string object = 2;
	int64 created = 3;
	string model = 4;
	repeated ChatCompletionStreamChoice choices = 5;
}
